<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=button], select, textarea 
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
      <label for="fname">First Name </label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br><br>
    
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br><br>
    <label for="Mobile No">Mobile No </label>
    <input type="tel" id="number" placeholder="Enter Your Number">
    <br><br>
    <label for="email">E-mail</label>
    <input type="email" name="email" placeholder="Enter your e-mail">
    <br><br>
    <label for="State">State </label>
    <select id="Dist" name="State">
    <option value="Rajasthan">Rajasthan</option>
        <option value="UP">UP</option>
        <option value="MP">MP</option>
    </select>
    <br><br>
    <label for="District">District</label>
    <select id="dist" name="dist"height="20px">
    <option value="Rajsamand">Rajsamand</option>
    <option value="Devgrah">Devgrah</option>
    <option value="Bhim">Bhim</option>
</select>
<br><br>
    <label for="Country">Country</label>
    <select id="country" name="country" style="height: 20px;">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">India</option>
    
    </select>
    <br>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height: 150px;"></textarea>
    
    <input type="submit" value="submit">
    
        
  </form>
  <link rel="stylesheet" href="bittu.html">
</div>

</body>
</html>

